spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_fc4e645fd233dc4?reconnect=true
spring.datasource.username=bbd5fe937c797e
spring.datasource.password=d29afa30

server.port=8084

